AL 1.6 gray
AR 7.2 gray
AZ 48.1 yellow
CA 45.3 yellow
CO 36.6 yellow
CT 0.4 gray
DE 2.0 gray
FL 8.2 gray
GA 3.8 gray
IA 0.8 gray
ID 50.2 yellow
IL 1.8 gray
IN 2.0 gray
KS 1.2 gray
KY 5.4 gray
LA 5.1 gray
MA 1.9 gray
MD 2.8 gray
ME 1.1 gray
MI 10.0 gray
MN 5.6 gray
MO 5.0 gray
MS 7.3 gray
MT 29.9 yellow
NC 11.8 gray
ND 2.7 gray
NE 1.4 gray
NH 13.4 gray
NJ 3.1 gray
NM 41.8 yellow
NV 84.5 yellow
NY 0.8 gray
OH 1.7 gray
OK 3.6 gray
OR 53.1 yellow
PA 2.5 gray
RI 0.4 gray
SC 2.9 gray
SD 6.2 gray
TN 3.2 gray
TX 1.9 gray
UT 57.4 yellow
VA 9.9 gray
VT 7.5 gray
WA 30.3 yellow
WI 5.6 gray
WV 7.4 gray
WY 42.3 yellow
